# musicwithtaste

./: README  pom.xml
src/main/java/io/ssc/musicwithtaste/: DiscoverNewArtistsRecommender.java  SimilarArtistsRecommender.java
src/main/java/io/ssc/musicwithtaste/examples/: RunDiscoverNewArtistsExample.java  RunSimilarArtistsExample.java
src/main/java/io/ssc/musicwithtaste/taste/: DiscoverNewArtistsWithTaste.java  SimilarArtistsWithTaste.java
tools/: dataset.py
